name=EByte LoRa E220 library
version=1.0.1
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=LoRa EBYTE E220 device library complete and tested with Arduino, esp8266 and esp32. LLCC68 
paragraph=Ebyte E220 LoRa (Long Range) library device very cheap and very long range (from 5Km to 10Km). Arduino LoRa EBYTE E220 device library complete and tested with Arduino, esp8266 and esp32. sx1262/sx1268 
category=Communication
url=https://www.mischianti.org/category/my-libraries/ebyte-lora-e22-devices/
repository=https://github.com/xreef/EByte_LoRa_E220_Series_Library
architectures=*
includes=LoRa_E220.h